PASS	Basic Statistics	SRR28420796_2.fastq
PASS	Per base sequence quality	SRR28420796_2.fastq
PASS	Per sequence quality scores	SRR28420796_2.fastq
WARN	Per base sequence content	SRR28420796_2.fastq
PASS	Per sequence GC content	SRR28420796_2.fastq
PASS	Per base N content	SRR28420796_2.fastq
WARN	Sequence Length Distribution	SRR28420796_2.fastq
FAIL	Sequence Duplication Levels	SRR28420796_2.fastq
PASS	Overrepresented sequences	SRR28420796_2.fastq
PASS	Adapter Content	SRR28420796_2.fastq
FAIL	Kmer Content	SRR28420796_2.fastq
